/*
 *
 * Automatically generated file; DO NOT EDIT.
 * XR806 SDK Configuration
 *
 */
{
    "magic" : "AWIH",
    "version" : "0.5",
    "OTA" : {"addr": "1024K", "size": "4K"},
    "image" : {"max_size": "1020K"},
    "section" :[
		{"id": "0xa5ff5a00", "bin" :"boot_40M.bin",	"cert": "null",	"flash_offs": "0K",	"sram_offs": "0x00230000", "ep": "0x00230101", "attr":"0x1"},
		{"id": "0xa5fe5a01", "bin" :"app.bin",	"cert": "null",	"flash_offs": "32K",	"sram_offs": "0x00201000", "ep": "0x00201101", "attr":"0x1"},
		{"id": "0xa5fd5a02", "bin" :"app_xip.bin",	"cert": "null",	"flash_offs": "61K",	"sram_offs": "0xffffffff", "ep": "0xffffffff", "attr":"0x2"},
		{"id": "0xa5f65a09", "bin" :"app_psram.bin",	"cert": "null",	"flash_offs": "570K",	"sram_offs": "0x01400000", "ep": "0x00008000", "attr":"0x1"},
		{"id": "0xa5fa5a05", "bin" :"wlan_bl.bin",	"cert": "null",	"flash_offs": "571K",	"sram_offs": "0xffffffff", "ep": "0xffffffff", "attr":"0x1"},
		{"id": "0xa5f95a06", "bin" :"wlan_fw.bin",	"cert": "null",	"flash_offs": "574K",	"sram_offs": "0xffffffff", "ep": "0xffffffff", "attr":"0x1"},
		{"id": "0xa5f85a07", "bin" :"sys_sdd_40M.bin",	"cert": "null",	"flash_offs": "606K",	"sram_offs": "0xffffffff", "ep": "0xffffffff", "attr":"0x1"},
		{}
	],
	"raw_bin" :[
		{}
	]
}
